# Patronage2020

./: .gitignore  Patronage2020.sln  README.md
Patronage2020/: FileConfig.cs  Patronage2020.csproj  Program.cs  Startup.cs  appsettings.json
Patronage2020/Controllers/: FileController.cs
Patronage2020/Properties/: launchSettings.json
Patronage2020/Services/: FileManagementService.cs  IFileManagementService.cs
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Common/: Common.csproj  IDateTime.cs  LoggingConfig.cs  WritingFilesConfig.cs
Src/Domain/: Domain.csproj
Src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
Src/Domain/Entities/: ReversedString.cs  ReversedStringHistory.cs  Writing.cs  WritingFile.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
Src/Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityResultExtensions.cs  UserManagerService.cs
Src/Infrastructure/Identity/Migrations/: 20190905003230_CreateIdentitySchema.Designer.cs  20190905003230_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Src/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Patronage2020DbContext.cs  Patronage2020DbContextFactory.cs  Persistence.csproj
Src/Persistence/Configurations/: LoggingConfig.cs
Src/Persistence/Migrations/: 20200117192455_Initial.Designer.cs  20200117192455_Initial.cs  20200124170948_AddWritingFiles.Designer.cs  20200124170948_AddWritingFiles.cs  (+5 more)
Src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json  nswag.json
Tests/: Application.UnitTests.csproj
Tests/Common/: CommandTestBase.cs  QueryTestFixture.cs
Tests/Mappings/: MappingTests.cs  MappingTestsFixture.cs
(+48 files in other folders)
